# The HTTP port to run the application on
PORT=4000
# The environment to run the application in
NODE_ENV=development

# MongoDB connection string
MONGO_URI=mongodb+srv://username:password@cluster.abc.mongodb.net/Database

# JWT secret and expiry
JWT_SECRET=WFFWf15115U842UGUBWF81EE858UYBY51BGBJ5E51Q
JWT_EXPIRE=7d
