# The HTTP port to run the application on
APP_PORT=4000
# The environment to run the application in
NODE_ENV=development

# MongoDB connection string
MONGO_URI="mongodb://127.0.0.1:27017/Chat"


# JWT secret and expiry
JWT_SECRET=WFFWf15115U842UGUBWF81EE858UYBY51BGBJ5E51Q
JWT_EXPIRE=7d
